x=(5,5,5,5)
y=(5,5,5,5)

edge=(1,1,1,1)

lx=(0,0,0,0)
rx=(a,a,a,a)
ty=(0,0,0,0)
by=(b,b,b,b)

dx = (1,1,1,1)
dy=(1,1,1,1)

while (_MM_TEST_ALL_ZEROES((1,1,1,1), edge))

rnd = (1,0,2,1)

mask=cmpeq(rnd, (0,0,0,0)) (=(0,1,0,0))
xshift1=AND(mask, dx) (=(0,1,0,0))
xshift1=AND(xshift1, edge)
x = x - xshift1 (= (5,4,5,5))


mask=cmpeq(rnd, (1,1,1,1)) (=(1,0,0,1))
xshift2=AND(mask, dx) (=(1,0,0,1))
xshift2=AND(xshift2, edge)
x = x + xshift2 (= (6,4,5,6))


mask=cmpeq(rnd, (2,2,2,2)) (=(0,0,1,0))
yshift1=AND(mask, dy) (=(0,0,1,0))
yshift1=AND(yshift1, edge)
y = y - yshift1 (= (5,5,4,5))


mask=cmpeq(rnd, (3,3,3,3)) (=(0,0,0,0))
yshift2=AND(mask, dy) (=(0,0,0,0))
yshift2=AND(yshift2, edge)
y = y + yshift2 (= (5,5,4,5))


bmask=cmpeq(x, lx)
edge=AND(NOT(bmask), edge)

bmask=cmpeq(x, rx)
edge=AND(NOT(bmask), edge)

bmask=cmpeq(y, ty)
edge=AND(NOT(bmask), edge)

bmask=cmpeq(y, by)
edge=AND(NOT(bmask), edge)

